cloud_name= 'dhiex4zwe'
api_key=572451736727146
api_secret= 'Vo2iENA6CJ7qIzeQTWnoz6gCuc8' 
SALTROUND=8
APP_NAME="AZ Clinic"
LOGINSECRET="login123"
BEARERKEY="Project_"
CONFIRMEMAILSECRET="CONFIRMEMAILSECRET"
EMAILSENDER="sajakhasati5@gmail.com"
PASSWORDSENDER="vwuo zxrm cfkh vdzi"
server='index.js'
SIGNUP="http://localhost:5000/register.html"
SIGNUP="http://localhost:5000/signin.html"
IMAPUSERNAME='sajedajomaa57@gmail.com'
IMAPPASSWORD='EngSajeda#123456789'
DOCTOREMAIL="sajedajomaa57@gmail.com"
FOLDER="AZ Clinic/patients"
DOCTORDIDE=987456321

